\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{mohapatra_mm03}
\citation{mobiarch,movid}
\citation{ucsd_wcnc}
\citation{balasubramanian_imc09}
\citation{huang2012close}
\citation{huang2013depth}
\citation{deng2012traffic}
\citation{hoque2013using}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{balasubramanian_imc09}{1}
\bibcite{deng2012traffic}{2}
\bibcite{ucsd_wcnc}{3}
\bibcite{hoque2013using}{4}
\bibcite{huang2012close}{5}
\bibcite{huang2013depth}{6}
\bibcite{mohapatra_mm03}{7}
\bibcite{mobiarch}{8}
\bibcite{movid}{9}
\@writefile{toc}{\contentsline {section}{\numberline {I}Related Work}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
