\begin{thebibliography}{1}

\bibitem{balasubramanian_imc09}
N.~Balasubramanian, A.~Balasubramanian, and A.~Venkataramani.
\newblock Energy consumption in mobile phones: A measurement study and
  implications for network applications.
\newblock In {\em IMC}, 2009.

\bibitem{deng2012traffic}
S.~Deng and H.~Balakrishnan.
\newblock Traffic-aware techniques to reduce 3g/lte wireless energy
  consumption.
\newblock In {\em Proceedings of the 8th international conference on Emerging
  networking experiments and technologies}, pages 181--192. ACM, 2012.

\bibitem{ucsd_wcnc}
R.~Guruprasad and S.~Dey.
\newblock Rate adaptation and base station reconfiguration for battery
  efficient video download.
\newblock In {\em IEEE WCNC}, 2013.

\bibitem{hoque2013using}
M.~A. Hoque, M.~Siekkinen, and J.~K. Nurminen.
\newblock Using crowd-sourced viewing statistics to save energy in wireless
  video streaming.
\newblock In {\em Proceedings of the 19th annual international conference on
  Mobile computing \& networking}, pages 377--388. ACM, 2013.

\bibitem{huang2012close}
J.~Huang, F.~Qian, A.~Gerber, Z.~M. Mao, S.~Sen, and O.~Spatscheck.
\newblock A close examination of performance and power characteristics of 4g
  lte networks.
\newblock In {\em Proceedings of the 10th international conference on Mobile
  systems, applications, and services}, pages 225--238. ACM, 2012.

\bibitem{mohapatra_mm03}
S.~Mohapatra, R.~Cornea, N.~Dutt, A.~Nicolau, and N.~Venkatasubramanian.
\newblock Integrated power management for video streaming to mobile handheld
  devices.
\newblock In {\em MULTIMEDIA}, 2003.

\bibitem{mobiarch}
S.~V. Rajaraman, M.~Siekkinen, V.~Virkki, and J.~Torsner.
\newblock Bundling frames to save energy while streaming video from lte mobile
  device.
\newblock In {\em MobiArch}, 2013.

\bibitem{movid}
M.~Siekkinen, M.~A. Hoque, J.~K. Nurminen, and M.~Aalto.
\newblock Streaming over 3g and lte: How to save smartphone energy in radio
  access network-friendly way.
\newblock In {\em MoVid}, 2013.

\end{thebibliography}
